log4j.rootLogger=INFO, console, infofile, errfile

#annotate this line in cluster   11595
#hadoop.log.dir=/home/hadoop/logs
hadoop.log.dir=/home/hadoop/adplatform/runJars/streaming/pspmOnline/logs

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %m%n

log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.Threshold=INFO
log4j.appender.infofile.file=${hadoop.log.dir}/info 
log4j.appender.infofile.Append=true
log4j.appender.infofile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %m%n


log4j.appender.errfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errfile.Threshold=ERROR
log4j.appender.errfile.file=${hadoop.log.dir}/error 
log4j.appender.errfile.Append=true
log4j.appender.errfile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.errfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errfile.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %-32.32C %4L | %m%n